DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=YOUR_DATABASE
FT_CLIENT_UID=YOUR_42API_CLIENT_UID
FT_CLIENT_SECRET=YOUR_42API_CLIENT_UID
DISCORD_TOKEN=YOUR_DISCORD_TOKEN